{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "rusmanwahab": {
      "root": "apps/rusmanwahab/",
      "sourceRoot": "apps/rusmanwahab/src",
      "projectType": "application",
      "prefix": "rusmanwahab",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/rusmanwahab",
            "index": "apps/rusmanwahab/src/index.html",
            "main": "apps/rusmanwahab/src/main.ts",
            "polyfills": "apps/rusmanwahab/src/polyfills.ts",
            "tsConfig": "apps/rusmanwahab/tsconfig.app.json",
            "assets": [
              "apps/rusmanwahab/src/favicon.ico",
              "apps/rusmanwahab/src/assets",
              "apps/rusmanwahab/src/manifest.json"
            ],
            "styles": [
              "apps/rusmanwahab/src/styles.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/rusmanwahab/src/environments/environment.ts",
                  "with": "apps/rusmanwahab/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "apps/rusmanwahab/ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "rusmanwahab:build",
            "open":true,
            "proxyConfig": "apps/rusmanwahab//proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "rusmanwahab:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "rusmanwahab:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/rusmanwahab/tsconfig.app.json",
              "apps/rusmanwahab/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/rusmanwahab/jest.config.js",
            "tsConfig": "apps/rusmanwahab/tsconfig.spec.json",
            "setupFile": "apps/rusmanwahab/src/test-setup.ts"
          }
        }
      }
    },
    "rusmanwahab-e2e": {
      "root": "apps/rusmanwahab-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/rusmanwahab-e2e/cypress.json",
            "tsConfig": "apps/rusmanwahab-e2e/tsconfig.e2e.json",
            "devServerTarget": "rusmanwahab:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "rusmanwahab:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/rusmanwahab-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "rusmanwahab-api": {
      "root": "apps/rusmanwahab-api",
      "sourceRoot": "apps/rusmanwahab-api/src",
      "projectType": "application",
      "prefix": "rusmanwahab-api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/builders:node-build",
          "options": {
            "outputPath": "dist/apps/rusmanwahab-api",
            "main": "apps/rusmanwahab-api/src/main.ts",
            "tsConfig": "apps/rusmanwahab-api/tsconfig.app.json",
            "assets": [
              "apps/rusmanwahab-api/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/rusmanwahab-api/src/environments/environment.ts",
                  "with": "apps/rusmanwahab-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/builders:node-execute",
          "options": {
            "buildTarget": "rusmanwahab-api:build",
            "open":true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/rusmanwahab-api/tsconfig.app.json",
              "apps/rusmanwahab-api/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/rusmanwahab-api/jest.config.js",
            "tsConfig": "apps/rusmanwahab-api/tsconfig.spec.json"
          }
        }
      }
    },
    "rusmanwahab-api-interface": {
      "root": "libs/rusmanwahab-api-interface",
      "sourceRoot": "libs/rusmanwahab-api-interface/src",
      "projectType": "library",
      "prefix": "rusmanwahab",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/rusmanwahab-api-interface/tsconfig.lib.json",
              "libs/rusmanwahab-api-interface/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/rusmanwahab-api-interface/jest.config.js",
            "tsConfig": "libs/rusmanwahab-api-interface/tsconfig.spec.json"
          }
        }
      },
      "schematics": {}
    },
    "pengolahan-nilai": {
      "root": "apps/pengolahan-nilai/",
      "sourceRoot": "apps/pengolahan-nilai/src",
      "projectType": "application",
      "prefix": "rusmanwahab",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/pengolahan-nilai",
            "index": "apps/pengolahan-nilai/src/index.html",
            "main": "apps/pengolahan-nilai/src/main.ts",
            "polyfills": "apps/pengolahan-nilai/src/polyfills.ts",
            "tsConfig": "apps/pengolahan-nilai/tsconfig.app.json",
            "assets": [
              "apps/pengolahan-nilai/src/favicon.ico",
              "apps/pengolahan-nilai/src/assets"
            ],
            "styles": [
              "apps/pengolahan-nilai/src/styles.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/pengolahan-nilai/src/environments/environment.ts",
                  "with": "apps/pengolahan-nilai/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "pengolahan-nilai:build",
            "open":true
          },
          "configurations": {
            "production": {
              "browserTarget": "pengolahan-nilai:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pengolahan-nilai:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/pengolahan-nilai/tsconfig.app.json",
              "apps/pengolahan-nilai/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/pengolahan-nilai/jest.config.js",
            "tsConfig": "apps/pengolahan-nilai/tsconfig.spec.json",
            "setupFile": "apps/pengolahan-nilai/src/test-setup.ts"
          }
        }
      }
    },
    "pengolahan-nilai-e2e": {
      "root": "apps/pengolahan-nilai-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/pengolahan-nilai-e2e/cypress.json",
            "tsConfig": "apps/pengolahan-nilai-e2e/tsconfig.e2e.json",
            "devServerTarget": "pengolahan-nilai:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pengolahan-nilai:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/pengolahan-nilai-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "toko-buku": {
      "root": "apps/toko-buku/",
      "sourceRoot": "apps/toko-buku/src",
      "projectType": "application",
      "prefix": "rusmanwahab",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/toko-buku",
            "index": "apps/toko-buku/src/index.html",
            "main": "apps/toko-buku/src/main.ts",
            "polyfills": "apps/toko-buku/src/polyfills.ts",
            "tsConfig": "apps/toko-buku/tsconfig.app.json",
            "assets": [
              "apps/toko-buku/src/favicon.ico",
              "apps/toko-buku/src/assets"
            ],
            "styles": [
              "apps/toko-buku/src/styles.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/toko-buku/src/environments/environment.ts",
                  "with": "apps/toko-buku/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "toko-buku:build",
            "proxyConfig": "apps/toko-buku//proxy.conf.json",
            "open":true
          },
          "configurations": {
            "production": {
              "browserTarget": "toko-buku:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "toko-buku:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/toko-buku/tsconfig.app.json",
              "apps/toko-buku/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/toko-buku/jest.config.js",
            "tsConfig": "apps/toko-buku/tsconfig.spec.json",
            "setupFile": "apps/toko-buku/src/test-setup.ts"
          }
        }
      }
    },
    "toko-buku-e2e": {
      "root": "apps/toko-buku-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/toko-buku-e2e/cypress.json",
            "tsConfig": "apps/toko-buku-e2e/tsconfig.e2e.json",
            "devServerTarget": "toko-buku:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "toko-buku:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/toko-buku-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "pengarsipan-surat": {
      "root": "apps/pengarsipan-surat/",
      "sourceRoot": "apps/pengarsipan-surat/src",
      "projectType": "application",
      "prefix": "rusmanwahab",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/pengarsipan-surat",
            "index": "apps/pengarsipan-surat/src/index.html",
            "main": "apps/pengarsipan-surat/src/main.ts",
            "polyfills": "apps/pengarsipan-surat/src/polyfills.ts",
            "tsConfig": "apps/pengarsipan-surat/tsconfig.app.json",
            "assets": [
              "apps/pengarsipan-surat/src/favicon.ico",
              "apps/pengarsipan-surat/src/assets"
            ],
            "styles": [
              "apps/pengarsipan-surat/src/styles.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/pengarsipan-surat/src/environments/environment.ts",
                  "with": "apps/pengarsipan-surat/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "pengarsipan-surat:build",
            "open":true
          },
          "configurations": {
            "production": {
              "browserTarget": "pengarsipan-surat:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pengarsipan-surat:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/pengarsipan-surat/tsconfig.app.json",
              "apps/pengarsipan-surat/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/pengarsipan-surat/jest.config.js",
            "tsConfig": "apps/pengarsipan-surat/tsconfig.spec.json",
            "setupFile": "apps/pengarsipan-surat/src/test-setup.ts"
          }
        }
      }
    },
    "pengarsipan-surat-e2e": {
      "root": "apps/pengarsipan-surat-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/pengarsipan-surat-e2e/cypress.json",
            "tsConfig": "apps/pengarsipan-surat-e2e/tsconfig.e2e.json",
            "devServerTarget": "pengarsipan-surat:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pengarsipan-surat:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/pengarsipan-surat-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "rental-mobil": {
      "root": "apps/rental-mobil/",
      "sourceRoot": "apps/rental-mobil/src",
      "projectType": "application",
      "prefix": "rusmanwahab",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/rental-mobil",
            "index": "apps/rental-mobil/src/index.html",
            "main": "apps/rental-mobil/src/main.ts",
            "polyfills": "apps/rental-mobil/src/polyfills.ts",
            "tsConfig": "apps/rental-mobil/tsconfig.app.json",
            "assets": [
              "apps/rental-mobil/src/favicon.ico",
              "apps/rental-mobil/src/assets"
            ],
            "styles": [
              "apps/rental-mobil/src/styles.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/rental-mobil/src/environments/environment.ts",
                  "with": "apps/rental-mobil/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "rental-mobil:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "rental-mobil:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "rental-mobil:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/rental-mobil/tsconfig.app.json",
              "apps/rental-mobil/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/rental-mobil/jest.config.js",
            "tsConfig": "apps/rental-mobil/tsconfig.spec.json",
            "setupFile": "apps/rental-mobil/src/test-setup.ts"
          }
        }
      }
    },
    "rental-mobil-e2e": {
      "root": "apps/rental-mobil-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/rental-mobil-e2e/cypress.json",
            "tsConfig": "apps/rental-mobil-e2e/tsconfig.e2e.json",
            "devServerTarget": "rental-mobil:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "rental-mobil:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/rental-mobil-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "toko-buku-server": {
      "root": "apps/toko-buku-server",
      "sourceRoot": "apps/toko-buku-server/src",
      "projectType": "application",
      "prefix": "toko-buku-server",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/builders:node-build",
          "options": {
            "outputPath": "dist/apps/toko-buku-server",
            "main": "apps/toko-buku-server/src/main.ts",
            "tsConfig": "apps/toko-buku-server/tsconfig.app.json",
            "assets": [
              "apps/toko-buku-server/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/toko-buku-server/src/environments/environment.ts",
                  "with": "apps/toko-buku-server/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/builders:node-execute",
          "options": {
            "buildTarget": "toko-buku-server:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/toko-buku-server/tsconfig.app.json",
              "apps/toko-buku-server/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/toko-buku-server/jest.config.js",
            "tsConfig": "apps/toko-buku-server/tsconfig.spec.json"
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss",
      "framework": "angular"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  },
  "defaultProject": "rusmanwahab"
}
