{
  "name": "rusmanwahab",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:libs": "./node_modules/.bin/nx affected:libs",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "affected": "./node_modules/.bin/nx affected",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "ng update @nrwl/schematics",
    "update:check": "ng update",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help"
  },
  "private": true,
  "engines": {
    "node": "10.15.3",
    "npm": "6.x"
  },
  "dependencies": {
    "@angular/animations": "latest",
    "@angular/cdk": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/fire": "latest",
    "@angular/flex-layout": "latest",
    "@angular/forms": "latest",
    "@angular/material": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/platform-server": "latest",
    "@angular/pwa": "latest",
    "@angular/router": "latest",
    "@angular/service-worker": "latest",
    "@godaddy/terminus": "latest",
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/microservices": "latest",
    "@nestjs/passport": "latest",
    "@nestjs/platform-express": "^6.0.5",
    "@nestjs/platform-fastify": "latest",
    "@nestjs/platform-socket.io": "latest",
    "@nestjs/schematics": "latest",
    "@nestjs/terminus": "latest",
    "@nestjs/testing": "latest",
    "@nestjs/typeorm": "latest",
    "@nestjs/websockets": "latest",
    "@nguniversal/express-engine": "latest",
    "@nguniversal/module-map-ngfactory-loader": "latest",
    "@tinymce/tinymce-angular": "latest",
    "@google-cloud/storage": "^0.4.0",
		"child-process-promise": "^2.2.0",
		"mkdirp": "^0.5.1",
		"mkdirp-promise": "^4.0.0",
    "angular2-moment": "latest",
    "angulartics2": "latest",
    "bufferutil": "latest",
    "cache-manager": "latest",
    "compression": "latest",
    "core-js": "2.*",
    "cors": "latest",
    "cross-env": "latest",
    "debug": "latest",
    "dotenv": "latest",
    "ejs": "latest",
    "express": "latest",
    "express-brute": "latest",
    "express-rate-limit": "latest",
    "faker": "latest",
    "firebase": "latest",
    "firebase-admin": "latest",
    "firebase-functions": "latest",
    "github-slugger": "latest",
    "googleapis": "latest",
    "hammerjs": "latest",
    "helmet": "latest",
    "http-errors": "latest",
    "lightship": "latest",
    "mariadb": "latest",
    "morgan": "latest",
    "multer": "latest",
    "mysql2": "latest",
    "passport": "latest",
    "passport-http-bearer": "latest",
    "rxjs": "latest",
    "sequelize": "latest",
    "sequelize-cli": "latest",
    "socket.io": "latest",
    "timeago.js": "latest",
    "treeify": "latest",
    "typeorm": "latest",
    "utf-8-validate": "latest",
    "uuid": "latest",
    "puppeteer": "latest",
    "webpack-node-externals": "latest",
    "ws": "latest",
    "xmlhttprequest": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "ts-jest": "latest",
    "@types/express": "latest",
    "jest-preset-angular": "latest",
    "@angular-devkit/build-angular": "latest",
    "@angular-devkit/build-ng-packagr": "latest",
    "@angular/cli": "latest",
    "@nestjs/cli": "latest",
    "@angular/compiler-cli": "latest",
    "@angular/language-service": "latest",
    "@types/jasmine": "latest",
    "@types/jasminewd2": "latest",
    "@types/multer": "latest",
    "@types/socket.io": "latest",
    "@types/sequelize": "latest",
    "codelyzer": "latest",
    "protractor": "latest",
    "jasmine-core": "latest",
    "@nrwl/builders": "latest",
    "jest": "latest",
    "@types/jest": "latest",
    "@types/jquery": "latest",
    "@types/node": "latest",
    "@nrwl/schematics": "latest",
    "cypress": "latest",
    "jasmine-spec-reporter": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage-istanbul-reporter": "latest",
    "karma-jasmine": "latest",
    "karma-jasmine-html-reporter": "latest",
    "ng-packagr": "latest",
    "ts-loader": "latest",
    "ts-node": "latest",
    "tsickle": "latest",
    "tslib": "latest",
    "tslint": "latest",
    "typescript": "3.2.4",
    "prettier": "latest",
    "webpack-cli": "latest"
  }
}
